thirteen/thirteen/MainWindow.xaml

<Window x:Class="thirteen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:thirteen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <PathGeometry x:Key="PathAnimation">
            <PathFigure StartPoint="100,100" IsClosed="True">
                <LineSegment Point="500,100" />
                <LineSegment Point="300,200" />
            </PathFigure>
            <PathFigure StartPoint="100,300" IsClosed="True">
                <LineSegment Point="500,300" />
                <LineSegment Point="300,400" />
            </PathFigure>
        </PathGeometry>
    </Window.Resources>
    <Canvas>
        <Path Stroke="Green" StrokeThickness="3" Data="{StaticResource ResourceKey=PathAnimation}" />
        <Button Content="Running button">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Border.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:3" PathGeometry="{StaticResource ResourceKey=PathAnimation}" Source="X" />
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:3" PathGeometry="{StaticResource ResourceKey=PathAnimation}" Source="Y" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Canvas>
</Window>
